{
  "manifest_version": 3,
  "name": "Truth Keeper",
  "description": "Truth Keeper: AI extension that labels text as true or false with accuracy, using advanced LLMs. Stay informed and protected.",
  "version": "0.1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus"
  ],
  "options_page": "options.html"
}
